# ulakulik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newskeletoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newskeletoncompose/: KoinApp.kt
app/src/main/java/com/example/newskeletoncompose/module/: Module.kt
app/src/main/java/com/example/newskeletoncompose/view/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newskeletoncompose/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/example/core/route/: DeepLinkProcessor.kt  DeeplinkHandler.kt  DefaultDeeplinkHandler.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/repository/: LoginRepo.kt  LoginRepoImpl.kt
login/src/main/java/com/example/login/view/: LoginActivity.kt
login/src/main/res/navigation/: login_nav.xml
